@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');


*{
   border-radius: 2px 1px 21px 15px/15px 21px 1px 1px;
   transition: all 1s;
    color:rgb(11, 0, 32);
}

body{
   background: linear-gradient(
      rgba(255, 255, 255, 0.712), 
      rgba(255, 255, 255, 0.575)
    ), url('paper.jpeg');
  font-size: 20px;
  font-family: 'Franklin Gothic Medium';
}

br{
  line-height: 10px;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .2fr 1.5fr 1.2fr 1.5fr 1.5fr;
  grid-template-areas:  "nav nav nav nav"
                        "sidebar main main main"
                        "sidebar content1 content2 content3"
                        "sidebar content4 content4 content4"
                        "sidebar content5 content6 content7"
                        ;
  grid-gap: .7rem;
  height: auto;
  overflow: hidden;
  box-shadow: 20px 38px 34px -26px rgba(252, 252, 252, 0.2);
  border-radius: 2px 1px 21px 15px/15px 21px 1px 1px;
  background: linear-gradient(
      rgba(255, 255, 255, 0.712), 
      rgba(255, 255, 255, 0.575)
    ), url('paper.jpeg');
}

nav{
  
  grid-area: nav;
  text-align: center;
  border: 4px solid rgba(0, 0, 0, 0.829);
  background: linear-gradient(
      rgba(245, 245, 187, 0.781), 
      rgba(235, 232, 211, 0.801)
    ), url('paper.jpeg');
  box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2);
  border-radius: 2px 1px 21px 15px/15px 21px 1px 1px;
  font-family: Rampart One;
  
  font-size: 80px;
  color:rgb(11, 0, 32);
}


#sidebar{
  justify-content: center;
  align-items: center;
  display: flex;
  grid-area: sidebar;
  border: 4px solid black;
  writing-mode: vertical-lr;
  text-orientation: sideways;
  font-family: Kanit;
  font-size: 70px;
  -webkit-text-stroke:10px black;
	-webkit-text-fill-color: yellow;
  transition: all 1s ease-in;
  z-index: 4;
  overflow: hidden;
  position: relative;
  animation: skyline 13s infinite ease alternate;
  background-color: skyblue;
  box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2);
  border-radius: 2px 1px 21px 15px/15px 21px 1px 1px;
}

#sidebar #skyline{
  position: absolute;
  bottom:-10px;
  width: 325px;
  height: 200px;
  z-index: -1;
  overflow: hidden;
  /*position: absolute;
  z-index: -1;
  animation: spin 10s ease-in-out infinite alternate-reverse;
  overflow: hidden;
  width: 900px;*/
}


main{
 
  justify-content: center;
  align-items: center;
  display: flex;
  grid-area: main;
  border: 4px solid black;
  background: linear-gradient(
      rgba(245, 245, 187, 0.781), 
      rgba(235, 232, 211, 0.801)
    ), url('paper.jpeg');
  box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.253);
  border-radius: 2px 1px 21px 15px/15px 21px 1px 1px;
  column-gap: 30px;
  padding: 25px;
  font-size: 16px;
  font-family: 'Special Elite';
  text-align: justify;
   color:rgb(11, 0, 32);
}

.text1 h3{

}
.text2{
  
}



/*CONTENT 1*/
#content1{
  justify-content: center;
  align-items: center;
  display: flex;
  grid-area: content1;
  border: 4px solid black;
  background: linear-gradient(
      rgba(255, 111, 0, 0.842), 
      rgba(255, 230, 0, 0.719)
    ), url('paper.jpeg');
  box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2);
  border-radius: 2px 1px 21px 15px/15px 21px 1px 1px;
}

#soccer{
  height:120px;
}
#soccer:hover{
  position: relative;
  animation: spin 5s alternate-reverse ease infinite;
  animation-fill-mode: forwards;
  height: 320px;
  overflow: hidden;
  transition: all 2s;
}

#content2{
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: content2;
  border: 4px solid black;
  background: linear-gradient(
      rgba(255, 111, 0, 0.842), 
      rgba(255, 230, 0, 0.719)
    ), url('paper.jpeg');
  box-shadow: 0px 8px 4px -26px hsla(0,0%,0%,.2);
  border-radius: 2px 1px 21px 15px/15px 21px 1px 1px;
   color:rgb(11, 0, 32);
   font-family: Special Elite;
}

.answer{
  transform:rotate(-180deg);
  font-size:15px;
}
.answer:hover{
  transform:rotate(0deg);
  transition: all 1s;
   color:rgb(11, 0, 32);
 
}


#content3{
  justify-content: center;
  align-items: center;
  display: flex;
  grid-area: content3;
  border: 4px dashed black;
  background: linear-gradient(
      rgba(255, 111, 0, 0.842), 
      rgba(255, 230, 0, 0.719)
    ), url('paper.jpeg');
  font-family: anton;
  font-size: 56px;
  text-align: center;
}

.comicbook{
  display: grid;
  height: 50vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: lfr;
  grid-template-areas: ""
}

#desk{
  position: absolute;
  bottom:0px;
  overflow: hidden;
  left:0px;
  width:200px;
}

#microscope{
  position: absolute;
  width:25px;
  bottom:105px;
  left:20px;
}

#plaque{
  position: absolute;
  left:20px;
  width:120px;
}

#biologist1 {
  bottom:0px;
  width:250px;
  left:10px;
  background-color: red;
  position: relative;
}

#biologist2{
  position: relative;
  bottom: 0px;
  left: 0px;
  width: 85px;
  background-color: orange;
}

#question{
  width: 180px;
  left:5px;
}
#question:hover{
  width:210px;
  transition: all 1s;
}

#debugging{
  position: absolute;
  width: 180px;
  right:0px;
}
#debugging:hover{
  width:210px;
  transition: all 1s;
}










/*WORD PUXXLES*/
.word-puzzles{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:  .2fr 1fr;
  grid-template-areas: "crossword-title crossword-title anagram-title"
  "crossword-puzzle crossword-wordlist anagram-puzzle";
  grid-gap: .6rem;
  background: linear-gradient(
      rgba(255, 255, 255, 0.712), 
      rgba(255, 255, 255, 0.575)
    ), url('paper.jpeg');
  
}

#crossword-title{
  
  grid-area: crossword-title;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 4px solid black;
  font-size: 30px;
  font-family: "Anton";
  font-weight: 5px;
  color:rgba(0, 0, 0, 0.931);
  background: linear-gradient(
      rgba(245, 245, 187, 0.781), 
      rgba(235, 232, 211, 0.801)
    ), url('paper.jpeg');
 
}
#crossword-puzzle{
  grid-area: crossword-puzzle;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 4px solid black;
  background: linear-gradient(
      rgb(0, 0, 0), 
      rgb(0, 0, 0)
    ), url('paper.jpeg');
}

button{
  border-radius: 10px;
  font-size: 20px;
  background: linear-gradient(
      seagreen, 
      lightseagreen
    ), url('paper.jpeg');
  color: white;
  font-family: anton;
  padding:10px;
}
#crossword-wordlist{
  background: linear-gradient(
      rgba(248, 248, 178, 0.781), 
      rgba(235, 232, 211, 0.801)
    ), url('paper.jpeg');
  grid-area: crossword-wordlist;
  justify-content: center;
  align-items: center;
  display: flex;
  font-family: 'Special Elite';
  border: 4px solid rgba(0, 0, 0, 0.938);
   color:rgb(11, 0, 32);
}

#anagram-title{
  background: linear-gradient(
      rgba(71, 0, 202, 0.897), 
      rgba(71, 0, 202, 0.918)
    ), url('paper.jpeg');
  grid-area: anagram-title;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 4px solid black;
  font-family: Anton;
  font-size: 30px;
  box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  color:rgb(11, 0, 32);
}
#anagram-puzzle{
  grid-area: anagram-puzzle;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 15px;
  border: 4px solid black;
  background: linear-gradient(
      rgba(71, 0, 202, 0.897), 
      rgba(0, 0, 0, 0.918)
    ), url('paper.jpeg');
  font-family: "Special Elite";
}

form input{
  height: 20px;
 border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
 padding: 5px;
 color:white;
}

form{
  
  padding: 35px;
  border-radius: 24px;
  color: white;
  font-size: 20px;
}

/*CONTENT 4*/
content4{
  grid-area: content4;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 4px solid black;
  overflow: hidden;
  position: relative;
  background: linear-gradient(
      rgba(0, 255, 128, 0.822), 
      rgba(145, 255, 0, 0.794)
    ), url('paper.jpeg');
}

#content5{
  position: relative;
  grid-area: content5;
  border-radius: 2px 1px 21px 15px/15px 21px 1px 1px;
   border: 4px solid black;
  justify-content: center;
  align-items: center;
  display: flex;
  background: linear-gradient(
      rgba(0, 255, 55, 0.822), 
      rgba(0, 183, 255, 0.794)
    ), url('paper.jpeg');
}
#content6{
  position: relative;
  grid-area: content6;
  border-radius: 2px 1px 21px 15px/15px 21px 1px 1px;
   border: 4px solid black;
  justify-content: center;
  align-items: center;
  display: flex;
  background: linear-gradient(
      rgba(0, 255, 128, 0.822), 
      rgba(0, 183, 255, 0.794)
    ), url('paper.jpeg');
}
#content7{
  grid-area: content7;
  border-radius: 2px 1px 21px 15px/15px 21px 1px 1px;
   border: 4px solid black;
  justify-content: center;
  align-items: center;
  display: flex;
  background: linear-gradient(
      rgba(0, 255, 128, 0.822), 
      rgba(153, 0, 255, 0.794)
    ), url('paper.jpeg');
}






















@keyframes spin{
  100%{ transform: rotate(360deg);}
}

@keyframes skyline{
    0%{ background: linear-gradient(rgba(0, 0, 255, 0.692), #31acd1b2),url("paper.jpeg")}
   50%{ background: linear-gradient(#eb6a01cc, #d13631c7), url("paper.jpeg")}
  100%{ background: linear-gradient(#012cebc2, #d13631b2), url("paper.jpeg")}
}

@media only screen and (max-width: 550px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
    grid-template-areas:  "nav"
                          "sidebar"
                          "main"
                          "content1"
                          "content2"
                          "content3"               
                          "content4"
                          "content5"
                          "content6"
                          "content7";
  }

@media only screen and (max-width: 550px){
  .word-puzzles{
    
    grid-template-columns: 1fr;
    grid-template-rows: .2fr 1fr .5fr .2fr 1fr; 
    grid-template-areas:  "crossword-title"
                          "crossword-puzzle"
                          "crossword-wordlist"
                          "anagram-title"
                          "anagram-puzzle"
  }

  
                          
  
}

}